[General]
# Specifies from which torrent client data should be fetched.
# Currently supported are
# * Transmission
# * rTorrent
# You must further uncomment section for that client down below.
#backend =

#[Transmission]
#host = 127.0.0.1
#port = 9091

#[rTorrent]
#host = 127.0.0.1
#port = 8080
# Will set label to uploaded torrent visible in ruTorrent.
#set_label = tacajushi-telegram

#[deluge]
#host = 127.0.0.1
#port = 58846
#username = localclient
# You can find password in `auth` file in deluge config directory
#password =

[Telegram]
# You can obtain it by asking several question to @BotFather and
# creating your own bot.
bot_token = 1742944982:AAFzrgVz0nv9p3LjEToJqtsqM24ULkaz654

# Every user or group has this parameter.  If you don't know it ask
# @get_id_bot for it.
chat_id = -521884514
